spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Donguyendat@99

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=dat
spring.security.user.password=password
spring.security.user.roles=ADMIN

app.jwt-secret=16e5068841256f6d6a0d459adda5866febdba36b75acd12c2e150b42562a3f97
app-jwt-expiration-milliseconds=604800000